rootProject.name = 'shop'
include 'SpringFundamentalsJava'
include 'SpringFundamentalsXml'
include 'SpringBootApplication'
include 'hello-world-spring-boot-starter'
include 'SpringBootHeroku'
include 'SpringBootTomcat'
include 'SpringBootH2'
include 'SpringBootGraphQL'
include 'SpringBootTesting'
include 'SpringBootSSL'
include 'SpringBootActuator'
include 'SpringEL'
include 'SpringAOPXml'
include 'SpringAOPAnnotations'
include 'SpringAOPWithDB'
include 'SpringAOPIntroductions'
include 'SpringBootJSP'
include 'SpringThymeleaf'
include 'SpringBootSwagger'
include 'SpringBootSwaggerGroups'
include 'SpringBootOpenApi'
include 'SpringBootUrlVersioning'
include 'SpringBootHeaderVersioning'
include 'SpringJdbcTemplate'
include 'SpringBootData'
include 'SpringBootJpa'

