plugins {
    id 'java'
}

group 'com.pluralsight'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes(
            'Main-Class': 'com.pluralsight.container.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileJava {
    options.compilerArgs << '-parameters'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
