plugins {
    id 'war'
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

war {
    archiveFileName = 'conferencethymeleaf.war'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}