spring.datasource.url=jdbc:h2:mem:swaggerdemo
spring.datasource.username=sa
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.h2.console.path=/h2

management.endpoints.web.exposure.include=health,info,metrics,loggers,configprops
springdoc.show-actuator=true