server.port=8080

spring.datasource.url=jdbc:h2:mem:headerversioning
spring.datasource.username=sa
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.h2.console.path=/h2

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true