plugins {
    id 'war'
}

war {
    archiveFileName = 'ride_tracker.war'
}

dependencies {
    implementation 'org.springframework:spring-webmvc:4.3.6.RELEASE'
    compileOnly 'javax.servlet:servlet-api:2.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.springframework:spring-jdbc:4.3.6.RELEASE'
    implementation 'mysql:mysql-connector-java:8.0.29'
    testImplementation 'junit:junit:4.12'
}