app.version=0.0.1

spring.datasource.url=jdbc:postgresql://localhost:5431/postgres?currentSchema=conference_app
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show_sql=true